# JudgmentProject-Backend-

./: .gitignore  README.md  pom.xml
src/main/java/undp/judgment/list/judgment/: ReportApplication.java
src/main/java/undp/judgment/list/judgment/controllers/: DataController.java  UserController.java
src/main/java/undp/judgment/list/judgment/message/request/: LoginForm.java
src/main/java/undp/judgment/list/judgment/message/response/: JwtResponse.java
src/main/java/undp/judgment/list/judgment/models/attributes/: AttributeEntity.java  SearchEntity.java
src/main/java/undp/judgment/list/judgment/models/cases/: ClaimEntity.java
src/main/java/undp/judgment/list/judgment/security/: WebSecurityConfig.java
src/main/java/undp/judgment/list/judgment/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/undp/judgment/list/judgment/security/models/: Role.java  User.java
src/main/java/undp/judgment/list/judgment/security/services/: UserDetailsServiceImpl.java
src/main/java/undp/judgment/list/judgment/services/: BlockedService.java  MessageService.java  ReportService.java  UserDaoImpl.java
src/main/java/undp/judgment/list/judgment/services/utils/: ClaimRowMapper.java
src/main/resources/: application.properties  messages.properties
src/test/java/undp/judgment/list/judgment/: JudgmentApplicationTests.java
